# Application
APP_NAME=CryptoTracker
APP_ENV=local
APP_KEY=base64:lRM3sQ8OsQ5T7RRHbHG3Fm8PODJoO53ygFztFSs11h0=
APP_DEBUG=true
APP_URL=https://localhost:8443

LOG_CHANNEL=stack
LOG_STACK=daily,stderr
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=crypto_tracker_dev
DB_USERNAME=postgres
DB_PASSWORD=secret

# Session & Cache
SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

# Mail (example with SMTP)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="CryptoTracker"

# Vite
VITE_APP_NAME="CryptoTracker"
VITE_APP_URL="https://localhost:8443"
VITE_HTTPS=true

#API Keys
NGROK_AUTH_TOKEN=""
TELEGRAM_TOKEN=""
TELEGRAM_BOT_USERNAME=""
COINGECKO_API_KEY=""
ETHERSCAN_API_KEY=""
TRONGRID_API_KEY=""
HELIUS_API_KEY=""
BLOCKCHAIR_API_KEY=""

#MORALIS
MORALIS_API_KEY=""
MORALIS_STREAM_ID=""

#ALCHEMY
ALCHEMY_API_KEY=""
ALCHEMY_AUTH_TOKEN=""
ALCHEMY_WEBHOOK_ID_ETH=""
ALCHEMY_WEBHOOK_ID_ARB=""
ALCHEMY_WEBHOOK_ID_SOL=""
ALCHEMY_WEBHOOK_ID_POL=""
ALCHEMY_WEBHOOK_ID_BAS=""
