APP_NAME=CryptoTracker
APP_ENV=production
APP_KEY=base64:[YOUR_GENERATED_KEY_HERE]
APP_DEBUG=false
APP_URL=https://[tracker.null-land.com]
IMAGE_TAG=latest

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=cache
MAINTENANCE_STORE=redis

LOG_CHANNEL=stderr
LOG_LEVEL=warning
LOG_MAX_FILES=14

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=crypto-tracker
DB_USERNAME=[username]
DB_PASSWORD=[password]

SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_ENCRYPT=true
SESSION_SAME_SITE=strict
SESSION_PATH=/
SESSION_DOMAIN=.null-land.com

CACHE_STORE=redis
CACHE_PREFIX=crypto_tracker_cache
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=[password]
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="[hello@example.com]"
MAIL_PASSWORD="[mail_app_password]"
MAIL_FROM_ADDRESS="[hello@example.com]"
MAIL_FROM_NAME="CryptoTracker"

VITE_APP_URL="${APP_URL}"
VITE_APP_NAME="CryptoTracker"

#API Keys
TELEGRAM_TOKEN=""
TELEGRAM_BOT_USERNAME=""
COINGECKO_API_KEY=""
ETHERSCAN_API_KEY=""

#MORALIS
MORALIS_API_KEY=""
MORALIS_STREAM_ID=""

#ALCHEMY
ALCHEMY_API_KEY=""
ALCHEMY_AUTH_TOKEN=""
ALCHEMY_WEBHOOK_ID_ETH=""
ALCHEMY_WEBHOOK_ID_ARB=""
ALCHEMY_WEBHOOK_ID_SOL=""
ALCHEMY_WEBHOOK_ID_POL=""
ALCHEMY_WEBHOOK_ID_BAS=""
