#----------------------------------------
# Application
#----------------------------------------
APP_NAME=CryptoTracker
APP_ENV=testing
APP_KEY=base64:GT5uJWcjmI1gs8Flk6U8yZlU/hP92R7cjMMWkd8j/QI=
APP_DEBUG=true
APP_URL=http://localhost

#----------------------------------------
# Logging
#----------------------------------------
LOG_CHANNEL=stack
LOG_LEVEL=debug

#----------------------------------------
# Database (in‑memory SQLite)
#----------------------------------------
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

#----------------------------------------
# Cache, Session & Queue
#----------------------------------------
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

#----------------------------------------
# Redis
#----------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

#----------------------------------------
# Mail
#----------------------------------------
MAIL_MAILER=array
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#----------------------------------------
# Vite (only needed,testing front‑end assets)
#----------------------------------------
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_HTTPS=false
